﻿l_english:

###############
###MODIFIERS###
###############
 cagodic_minorities:0 "Cagodic Minorities"
 cagodic_minorities_desc:0 "Fleeing the Graytide, the Cagodic are the indigenous population of the Western foothills of the Northern Pass, displaced and seeking refuge in your realm\n\nThese minorities will seek to return to their homeland, should it be liberated from §YOrcish§! or §YHalf-Orcish§! occupation, otherwise they will assimilate into your realm after §Y50§! years, granting you §Y1§! development in this province"
 taric_minorities:0 "Taric Minorities"
 taric_minorities_desc:0 "Fleeing the Graytide, the Taric are the indigenous population of the Giants Tears, displaced and seeking refuge in your realm\n\nThese minorities will seek to return to their homeland, should it be liberated from §YOrcish§! or §YHalf-Orcish§! occupation, otherwise they will assimilate into your realm after §Y50§! years, granting you §Y1§! development in this province"
 gerudia_gateway_giants_grave_sea:0 "Gateway to the Giant's Grave Sea"
 gerudia_northern_thalassocracy:0 "Northern Thalassocracy"
 gerudia_northern_thalassocracy_desc:0 "He who controls the Serpentshead, controls all trade flowing in and out of the Giant's Grave Sea. Control over the trade seized by the neck, your nation may reap the benefits of trade as far as Aelantir, and block those against you from benefitting from it's riches."
 
##############
###TOOLTIPS###
##############
 taric_option_a_tt:0 "The Taric people will not be allowed access to your realm in the future"
 taric_option_b_tt:0 "The Taric people will be allowed access to your realm as you reconquer their homelands"
 taric_option_c_tt:0 "The Taric people will be allowed access to your realm as you reconquer their homelands, and will be organised into their own realm"
 taric_option_d_tt:0 "Release and play as §YJarvema§!"
 cagodic_option_a_tt:0 "The Cagodicc people will not be allowed access to your realm in the future"
 cagodic_option_b_tt:0 "The Cagodicc people will be allowed access to your realm as you reconquer their homelands"
 cagodic_option_c_tt:0 "The Cagodicc people will be allowed access to your realm as you reconquer their homelands, and will be organised into their own realm"
 cagodic_option_d_tt:0 "Release and play as §YCagodor§!"
 taric_leave_tt:0 "The Taric minorities will leave your provinces"
 cagodic_leave_tt:0 "The Cagodic minorities will leave your provinces"

############
##DECISIONS#
############

 serpentshead_straits_decision_title:0 "Enforce the Frostbridges Toll"
 serpentshead_straits_decision_desc:0 "For as long as can be remembered, the Frostbridges Strait has been taxed by who can control it. However, throughout the years none have attained complete control, with Reachmen sailors in Eyegard contending with Gerudian reavers in Sporreyn for control of the Straits. With a weak control over the straits, powers in the Giant's Grave Sea have gotten away with free access in and out to the greater world. No longer! With our mighty realm controlling the islands and lands at the bottleneck of the Serpentshead, our fleets can tax all the trade entering in and out, and starve our enemies in the Giant's Grave Sea!"

############
###EVENTS###
############

 gerudia.29.t:0 "Taric Population Desire to Return"
 gerudia.29.d:0 "TBD"
 gerudia.29.a:0 "We shall give them our blessing"

 gerudia.30.t:0 "Cagodic Population Desire to Return"
 gerudia.30.d:0 "TBD"
 gerudia.30.a:0 "We shall give them our blessing"

 gerudia.31.t:0 "Taric Population Show Up"
 gerudia.31.d:0 "TBD"
 gerudia.31.a:0 "Fuck Off"
 gerudia.31.b:0 "Sure"
 gerudia.31.c:0 "Double Sure"
 gerudia.31.1:0 "Triple Sure"

 gerudia.32.t:0 "Taric assimilate"
 gerudia.32.d:0 "TBD"
 gerudia.32.a:0 "ok"

 gerudia.33.t:0 "Cagodic Population Show Up"
 gerudia.33.d:0 "TBD"
 gerudia.33.a:0 "Fuck Off"
 gerudia.33.b:0 "Sure"
 gerudia.33.c:0 "Double Sure"
 gerudia.33.1:0 "Triple Sure"

 gerudia.34.t:0 "Cagodic assimilate"
 gerudia.34.d:0 "TBD"
 gerudia.34.a:0 "ok"