﻿l_english:
 NOLOCALIZATION:0 ""
 aelantir_discovery.tooltip:0 "§Y[Root.GetName]§! has discovered any province in the §YColonial Dalaire§! or §YColonial Endralliande§! regions."
 miss_colonize_dalaire.tooltip:0 "§Y[Root.GetName]§! or their subjects own at least one fully colonized province in the Colonial Dalaire colonial region."
 SUN_ELF_SNOBBISM:0 "Sun elves prefer to keep their bloodlines 'pure'."
 INCOMPITABLE_BIOLOGY:0 "Incompatible biology."
 MONO_GENDERED:0 "Mono-gendered race."
 ct_countytoduchy_decision:0 "You must put your prestige on the line, and if successful, your ruler title and government name will change to Duke or equivalent. §Y(Your government rank will not be affected. You will get your Prestige back with returns if you are successful.)§!"
 ct_anb_miscevents.1:0 "Your overlord can accept or reject your request."
 ct_anb_miscevents.2a:0 "§Y[From.GetName]§! will become a Duchy. §Y(Their government rank won't change mechanically but their ruler title will.)§!"
 ct_anb_miscevents.2b:0 "Reject §Y[From.GetName]§!'s request, though they wont be pleased..."
 ct_anb_miscevents.3:0 "Your ruler title and government name will change to Duke or equivalent. §Y(This is only a cosmetic change, and will not affect government rank)§!"
 ct_anb_miscevents.4:0 "Your appeal has been rejected, though nothing is stopping you from trying again."
 grombar_distribution_of_power_tooltip:0 "Have at least 1 non-orc vassal."
 EORDAND_EXPEDITION_PREPARATION:0 "After ten years, the expedition preparations will complete, providing an extra colonist."
 EORDAND_PROTECTOR:0 "All provinces with Selphereg culture must be owned by your nation."
 EORDAND_SPRING_VICTORIOUS:0 "The combined development of Selphereg provinces must be greater than or equal to 133."
 EORDAND_Filnar:0 "Filnar Dawnfire, or a Powerful Mage ruler with Legendary Conjuration skill, must rule your nation."
 EORDAND_Snecboth_Diaspora:0 "All settled provinces with Snecboth culture must be owned by your nation."
 EORDAND_northmarch_claims_tt:0 "§Y[Root.GetName]§! gains a permanent claim on §YTuathak§! provinces on §YEordand§! Subcontinent."
 EORDAND_unite_caamas_tt:0 "§Y[Root.GetName]§! gains a core on §YCaamas§! provinces on the §YEordand§! Subcontinent."
 is_fully_mercenary_army:0 "Fully mercenary army\n"
 anb_has_religious_scholars_trigger_tooltip:0 "Has invited Scholars"
 abn_scholar_from_our_school_trigger_tooltip:0 "They have invited a scholar from our school\n"
 abn_our_scholar_matches_their_school_trigger_tooltip:0 "We have invited a scholar from their school\n"
 vg_port_cities_tooltip:0 "The 5 cities get '§YPort City of Tor Nayyi§!' until the end of the game, giving the following effects:\nLocal Trade Power: §G+2.00§!\nLocal Sailors Modifier: §G+10%§!"
 vg_landing_relic_tooltip:0 "All provinces in the Gathgob and Paskala areas that produce §YPrecursor Relics§! must be owned by §Y[Root.GetName]§! or its non-Tributary Subjects."
 vg_summer_relic_tooltip:0 "All provinces in the Sarmadfar region that produce §YPrecursor Relics§! must be owned by §Y[Root.GetName]§! or its non-Tributary Subjects."
 vg_spring_relic_tooltip:0 "All provinces in the Drisleak, Monkast, Trasand, and Darhan areas that produce §YPrecursor Relics§! must be owned by §Y[Root.GetName]§! or its non-Tributary Subjects."
 vg_autumn_relic_tooltip:0 "All provinces in the Glorelthir region that produce §YPrecursor Relics§! must be owned by §Y[Root.GetName]§! or its non-Tributary Subjects."
 vg_winter_relic_tooltip:0 "All provinces in the Tamharcroc, Fogharbac, Fardach, and Dartir areas that produce §YPrecursor Relics§! must be owned by §Y[Root.GetName]§!or its non-Tributary Subjects."
 jaddari_reform_the_cult_tooltip:0 "\nAll countries that follow the §YNew Sun Cult§!:\n   The event '§YThe Cult is Shaken§!' happens.\n\nThe religion in all §YSun Elf§! provinces that follow the §YNew Sun Cult§! have a §Y20%§! chance to change to §YThe Jadd§!.\n\nThe religion in all non-§YSun Elf§! provinces that follow the §YNew Sun Cult§! have a §Y60%§! chance to change to §YThe Jadd§!."
 command_trade_tooltip:0 "Nadimraj is your home trade node."
 regent_court_defender_tooltip:0 "§YRegent Court§! does not allow a Defender of the Faith!"
 khetist_defender_tooltip:0 "§YKhetist§! does not allow a Defender of the Faith!"
 east_sarhal_religion_defender_tooltip:0 "§YEast Sarhaly§! religions that are not §YSky Domain§! do not allow a Defender of the Faith!"
 abdicate_emperor_no_reelection_tooltip:0 "§Y[This.Monarch.GetName]§! of §Y[This.GetName]§! will abdicate from the throne of the §YEmpire of Anbennar§!."
 make_emperor_tooltip:0 "§Y[This.Monarch.GetName]§! of §Y[This.GetName]§! will become the emperor of the §YEmpire of Anbennar§!."
 eoa_dismantled_tooltip:0 "The Empire of Anbennar no longer exists."
 gen_eoa_theocracy_divine_empire_trigger_tooltip:0 " provinces in the Empire of Anbennar follow the §Y[Root.Religion.GetName]§! faith."
 centaurs_bad:0 "We shall never ally with those treacherous horsemen."
 ogres_dumb:0 "Those buffoons would just slow us down."
 set_kingdom_rank_tooltip:0 "The Government Rank of §Y[Root.GetName]§! changes to §YKingdom§!."
 this_reform_gives_better_random_rulers_tt:0 "\n§TThis reform gives rulers with higher average stats.§!\n"
 return_all_uncored_provinces_tt:0 "Return all uncored provinces to their previous owner."
 KESKHASA_INVADES_VIAKKOC:0 "The Prince appears greatly displeased with our response, storming out of the palace and declaring his intentions to restore his kingdom himself."
 keskhasa_estate:0 "Though he initially appears crestfallen at our rejection, the promise of his family estate in Desh-Al-Deshak fills him with vigor and joy as he thanks our officials profusely, proudly declaring they he'll remember this when he restores his kingdom. §RYou will play as Khasa with this decision.§!"
 fey_mead_reward:0 "This enchanting brew will allow you to prevent a negative outcome from many Fey Alignment events, but may only be used once. It may be acquired more than once."
 fey_alignment_abductedheirtooltip:0 "[Root.Heir.GetName] has been stolen away!"
 jaddempire_move_court_minorities_from_to_tooltip:0 "§YCoexisting races§! will move to the §Ynew capital.§!\n"
 clear_ruler_personalities_tt:0 "§Y[This.Monarch.GetTitle] [This.Monarch.GetName]§!'s personalities will be cleared."
 clear_heir_personalities_tt:0 "§Y[This.Heir.GetTitle] [This.Heir.GetName]§!'s personalities will be cleared."
 clear_consort_personalities_tt:0 "§Y[This.Consort.GetTitle] [This.Consort.GetName]§!'s personalities will be cleared."
 malacnar_stability_tooltip: "This halves the double stability malus from ruler death in battle."
 malacnar_emergency_meeting_tooltip: "The warriors convene into an emergency meeting to select a new Battleking."
 malacnar_really_good_idea_tooltip: "§RThe Warriors will not like this.§!\n"
 iosahar_really_good_idea_tooltip: "§RThe Iosahar will not like this.§!\n"
 iosahar_annex_tooltip: "We will be able to annex our §YIosahar.§! We won't be able to make new ones."
 IOSAHARSYSTEMDISCONTINUE:0 "You need to discontinue the §YIosahar§! system first."
 malacnar_battleking_rep_tooltip: "§TWin battles with [Root.Monarch.GetName] leading the army to enhance your [Root.Monarch.GetTitle]'s reputation and authority.§!"
 reformed_malacnar_flag_tt:0 "Unreformed Malacnar"
 reformed_malacnar_flag_alt_tt:0 "Reformed Malacnar"
 nativebuy_migrate_tt:0 "We will migrate to the nearby §Y[nativebuy_migration.GetName]§! province."
 has_adm_advisor_4_tooltip:0 "Is employing an §YAdministrative§! Advisor with at least Skill §Y4§!."
 has_adm_advisor_5_tooltip:0 "Is employing an §YAdministrative§! Advisor with at least Skill §Y5§!."
 has_dip_advisor_4_tooltip:0 "Is employing a §YDiplomatic§! Advisor with at least Skill §Y4§!."
 has_dip_advisor_5_tooltip:0 "Is employing a §YDiplomatic§! Advisor with at least Skill §Y5§!."
 has_mil_advisor_4_tooltip:0 "Is employing a §YMilitary§! Advisor with at least Skill §Y4§!."
 has_mil_advisor_5_tooltip:0 "Is employing a §YMilitary§! Advisor with at least Skill §Y5§!."
 step_down_tooltip:0 "Current ruler (§Y[Root.Monarch.GetName]§!) will step down."
 malacnar_form_ynnic_empire:0 "We will §RABANDON our current missions AND our Battlekingdom government and mechanics.§!"
 ynnic_empire_lose_regional_bonus_tt:0 "We will §Rlose the bonus§! regarding Iosahar subjects with a matching culture and capital region."
 ynn_regional_formable_ability_yrw_2a:0 "We will be able to start integrating our §YIosahar§! subjects with a matching culture and capital region."
 ynn_regional_formable_ability_yrw_2b:0 "Our §YIosahar§! subjects with a matching culture and capital region will no longer incur a Liberty Desire malus from our Number of Iosahar."
 trompolere_restore_tooltip: "Any lordship §YTrompolere§! annexed is restored."
 malacnar_restore_tooltip: "Any lordship §YMalacnar§! annexed is restored and made your §YIosahar§!."
 malacnar_annex_and_restore_tooltip: "You will annex the §YMalacnar§! area. The rest of §YMalacnar§!'s conquests will be returned to their rightful owners."
 malacnar_restore_tooltip_G26: "§YMalacnar§!'s conquests will be returned to their rightful owners."
 malacnar_partition_tooltip: "§YMalacnar§!'s neighbours will annex its territory, prioritizing those with cores on §YMalacnar§!. You will gain their temporary gratitude."
 supporting_artificers_tt:0 "Unlocks the §YArtificers§! estate."
 has_already_happened_tt:0 "Has already happened:"
 YNN_TRIBUTARY_YNNICS:0 "Ynnics won't become tributaries to other Ynnics."
 ynn_iosahar_cant_attack_tt:0 "§YIosahar§! are unable to attack subjects of a different type."
 has_multiple_manufactory_trigger_tooltip_2:0 "Has §Y2§! manufactories"
 has_multiple_manufactory_trigger_tooltip_3:0 "Has §Y3§! manufactories"
 has_multiple_manufactory_trigger_tooltip_4:0 "Has §Y4§! manufactories"
 has_multiple_manufactory_trigger_tooltip_5:0 "Has §Y5§! manufactories"
 has_multiple_manufactory_trigger_tooltip_6:0 "Has §Y6§! manufactories"
 has_multiple_manufactory_trigger_tooltip_7:0 "Has §Y7§! manufactories"
 has_multiple_manufactory_trigger_tooltip_8:0 "Has §Y8§! manufactories"
 has_free_manufactory_slot_trigger:0 "Manufactory building slots remaining at least §Y1§!."
 175_improved_relation_trigger_tt:0 "Has opinion modifier §YImproved Relations§! of at least §Y175§!"
 150_improved_relation_trigger_tt:0 "Has opinion modifier §YImproved Relations§! of at least §Y150§!"
 100_improved_relation_trigger_tt:0 "Has opinion modifier §YImproved Relations§! of at least §Y100§!"
 95_improved_relation_trigger_tt:0 "Has opinion modifier §YImproved Relations§! of at least §Y95§!"
 90_improved_relation_trigger_tt:0 "Has opinion modifier §YImproved Relations§! of at least §Y90§!"
 80_improved_relation_trigger_tt:0 "Has opinion modifier §YImproved Relations§! of at least §Y80§!"
 75_improved_relation_trigger_tt:0 "Has opinion modifier §YImproved Relations§! of at least §Y75§!"
 70_improved_relation_trigger_tt:0 "Has opinion modifier §YImproved Relations§! of at least §Y70§!"
 50_improved_relation_trigger_tt:0 "Has opinion modifier §YImproved Relations§! of at least §Y50§!"
 30_improved_relation_trigger_tt:0 "Has opinion modifier §YImproved Relations§! of at least §Y30§!"
 25_improved_relation_trigger_tt:0 "Has opinion modifier §YImproved Relations§! of at least §Y25§!"
 25_sent_gift_trigger_tt:0 "Has opinion modifier §YSent Gift§! of §Y25§!"
 20_sent_gift_trigger_tt:0 "Has opinion modifier §YSent Gift§! of at least §Y20§!"
 10_sent_gift_trigger_tt:0 "Has opinion modifier §YSent Gift§! of at least §Y10§!"
 15_getting_subsidies_trigger_tt:0 "Has opinion modifier §YGetting Subsidies§! of §Y15§! (After you stop subsidizing)"
 10_getting_subsidies_trigger_tt:0 "Has opinion modifier §YGetting Subsidies§! of at least §Y10§! (After you stop subsidizing)"
 5_getting_subsidies_trigger_tt:0 "Has opinion modifier §YGetting Subsidies§! of at least §Y5§! (After you stop subsidizing)"
 num_artifice_inventions_discovered_tooltip_1:0 "Discovered §Y1§! or more artifice inventions"
 num_artifice_inventions_discovered_tooltip_2:0 "Discovered §Y2§! or more artifice inventions"
 num_artifice_inventions_discovered_tooltip_3:0 "Discovered §Y3§! or more artifice inventions"
 num_artifice_inventions_discovered_tooltip_4:0 "Discovered §Y4§! or more artifice inventions"
 num_artifice_inventions_discovered_tooltip_5:0 "Discovered §Y5§! or more artifice inventions"
 num_artifice_inventions_discovered_tooltip_6:0 "Discovered §Y6§! or more artifice inventions"
 num_artifice_inventions_discovered_tooltip_7:0 "Discovered §Y7§! or more artifice inventions"
 num_artifice_inventions_discovered_tooltip_8:0 "Discovered §Y8§! or more artifice inventions"
 num_artifice_inventions_discovered_tooltip_9:0 "Discovered §Y9§! or more artifice inventions"
 num_artifice_inventions_discovered_tooltip_10:0 "Discovered §Y10§! or more artifice inventions"
 num_artifice_inventions_discovered_tooltip_11:0 "Discovered §Y11§! or more artifice inventions"
 num_artifice_inventions_discovered_tooltip_12:0 "Discovered §Y12§! or more artifice inventions"
 num_artifice_inventions_discovered_tooltip_13:0 "Discovered §Y13§! or more artifice inventions"
 num_artifice_inventions_discovered_tooltip_14:0 "Discovered §Y14§! or more artifice inventions"
 num_artifice_inventions_discovered_tooltip_15:0 "Discovered §Y15§! or more artifice inventions"
 is_adventurer_tooltip:0 "Is an Adventurer Company"
 ruler_is_immortal_tt:0 "Ruler is Immortal"
 has_negotiated_with_patricians_tt:0 "Have negotiated with the §YPatricians§! of Castonath, or they no longer exist."
 is_prosperous_tt:0 "Is §YProsperous§!"
 SPAWNABLE_INDEPENDENT_SPIRIT:0 "The dream of an independent §Y[From.GetName]§! is too recent for them to consider this offer yet!"
 ADD_INNOVATIVENESS_OR_MONARCHPOWER_ANB:1 "All the excess Innovativeness will be converted into §G5§! units of each type of §YMonarch Power§!.\n(Additional Innovativeness from §YInnovativeness Gain§! will NOT be converted)"
 ruler_becomes_immortal_tt:0 "[Root.Monarch.GetName] becomes §Ylong-lived§!."
 heir_becomes_immortal_tt:0 "[Root.Heir.GetName] becomes §Ylong-lived§!."
 consort_becomes_immortal_tt:0 "[Root.Consort.GetName] becomes §Ylong-lived§!."
 arca_venaan_constructed_tt:0 "The §YArca Venaan§! great project has been built"
 arca_noruin_constructed_tt:0 "The §YArca Noruin§! great project has been built"
 walkway_of_thorns_constructed_tt:0 "The §YWalkway of Thorns§! great project has been built"
 spoorland_lift_constructed_tt:0 "The §YSpoorland Lift§! great project has been built"
 redrushes_climb_constructed_tt:0 "The §YRedrushes Climb§! great project has been built"
 arbeloch_ascensor_constructed_tt:0 "The §YArbeloch Ascensor§! great project has been built"
 has_production_manufactory_trigger_tooltip:0 "Has a §YProduction Manufactory§! building"
 skald_tale_1:0 "is following §YTale 1§!"
 skald_tale_2:0 "is following §YTale 2§!"
 skald_tale_3:0 "is following §YTale 3§!"
 skald_tale_4:0 "is following §YTale 4§!" 
 skald_tale_5:0 "is following §YTale 5§!"
 skald_tale_6:0 "is following §YTale 6§!"
 skald_tale_7:0 "is following §YTale 7§!"
 skald_tale_8:0 "is following §YTale 8§!"
 skald_tale_9:0 "is following §YTale 9§!"
 skald_tale_10:0 "is following §YTale 10§!"