﻿l_english:
 # MT
 U08_ekha_the_chase_title:0 "The Chase"
 U08_ekha_the_chase_desc:0 "The kult has made us suffer for long enough, today we will have our revenge, drive these curs from our land, and. Make. The. Kult. Burn."
 U08_ekha_amend_the_ancient_laws_title:0 "Amend The Ancient Laws"
 U08_ekha_amend_the_ancient_laws_desc:0 "The council is stricken with a rot so profound that only a total reform may heal it, we will excise all who may stand in our way"
 U08_ekha_break_the_chains_title:0 "Break The Chains"
 U08_ekha_break_the_chains_desc:0 "When they gnolls came they bound our kin in chains and slayed the rest, it is time we correct that, no Akasi may be put in chains under the lands of the Mother"
 U08_ekha_consolidate_the_sects_title:0 "Consolidate The Sects"
 U08_ekha_consolidate_the_sects_desc:0 "The time has come to settle the debt we owe the Desati Sisterhood, they have served us well, and they will be recompensated for it, while we may not touch very influential orders such as the Maddakas... Those of lesser size may be brought into the fold"
 U08_ekha_silver_for_gnolls_title:0 "Silver For Gnolls"
 U08_ekha_silver_for_gnolls_desc:0 "Much akasi blood has been spilt for this moment to arrive, but it is finally here, the scourge of the seas is dead and Akasik is free once more, but we were not the only ones who wished to free our people, and where the old order is restored, the old blood holds sway"
 U08_ekha_support_an_akasi_monarch_title:0 "Support An Akasi Monarch"
 U08_ekha_support_an_akasi_monarch_desc:0  "The Deshaki made a wise choice when they invited the king of Eborthíl to their realm after the packmistress Brrtekuh ate the royal family of Deshak, it is what assured their safety and made it so their lands are still relatively untouched, but now we present them with another choice, between kin and king, we can only hope they choose wisely again"
 U08_ekha_drive_them_back_title:0 "Drive them back"
 U08_ekha_drive_them_back_desc:0 "The Tefori have been beaten back and Akasik is once more, truly Akasi, no interlopers hold sway over our lands, and we are free once more, we have seen that in unity we find strength, we can only hope our kin think the same"
 U08_ekha_rebuild_the_mountain_temples_title:0 "Mountain Temples"
 U08_ekha_rebuild_the_mountain_temples_desc:0 "Before the gnollish invasion the Akasik range was filled with a variety of temples and Stonewing villages, they brought a sense of life to an otherwise barren range of mountains, some of waht we've lost may never come back, but we will endeavor ourselves to regaining our homes"
 U08_ekha_sway_our_kin_title:0 "Sway Our Kin"
 U08_ekha_sway_our_kin_desc:0 "Akasik has at the very least regained some of its old glory, we still haven't reached the heights we once soared but it is a start, all of this has of course been thanks to the efforts of a united Akasik, its clear for all to see, but the rulers of Deshak and Khasa still refuse to bend the knee. We didn't expect any less from them of course, after all, stubborness is a virtue we share"
 U08_ekha_forth_to_a_silvery_age_title:0 "Forth To A Silvery Age"
 U08_ekha_forth_to_a_silvery_age_desc:0 "Akasik is united at last, no more half hearted promises of loyalty or looking over one another's shoulder, all Akasi are the children of this land, and as such they deserve to be represented in it, the silver council no longer rules over Ekha and its immediate surroundings, and to keep up with these changes it needs to be reformed"
 U08_ekha_bringing_back_the_silver_armada_title:0 "The Silver Armada"
 U08_ekha_bringing_back_the_silver_armada_desc:0 "After the Merchants opened the gaets of Ekha the gnolls seized a considerable part of our fleet, now its time for us to rebuild it and make it even better than it was before""
 U08_ekha_beyond_the_ekhani_tip_title:0 "Beyond The Ekhani Tip"
 U08_ekha_beyond_the_ekhani_tip_desc:0 "Exciting news have come form Cannor, the cursed fog that used to impide any westward exploration seems to have disipated enough to travel trhough it, we must seize this cance and go beyond what we've known up until now"
 U08_ekha_promote_dechan_pioneers_title:0 "Dechan Pioneers"
 U08_ekha_promote_dechan_pioneers_desc:0 "A sizeable part of our population were part of a movement known as the Dechan, these Dechani were planning to flee westwards in case the gnolls ever changed their minds about our autonomy, now that moment will never come, as its clear for all to see, but all the resources they accumulated for that eventuality... We can't just waste them can we?"
 U08_ekha_the_role_of_planetouched_in_our_outer_holdings_title:0 "Planetouched In Our Holdings"
 U08_ekha_the_role_of_planetouched_in_our_outer_holdings_desc:0 "Planetouched have never been as revered in Ekha as they've been in other parts of Akasik, this does not mean we do not hold a good degree of respect for them however, they are an integral part of the say to say functioning of the republic, from serving as bodyduards, builders, and helping on ships to administration and diplomacy, but we always had to bargain with the orders for their help, now however, we call the shots"
 U08_ekha_fangaulan_holdings_title:0 "Fangaulan Holdings"
 U08_ekha_fangaulan_holdings_desc:0 "Its been a long time since our connection with Fangaula was forcibly cut, but we haven't forgotten our kin and neither have they, its time we assert our presence among them once more and recover our old ties"
 U08_ekha_reunion_and_communion_title:0 "Reunion And Communion"
 U08_ekha_reunion_and_communion_desc:0 "Syncretism between the Fangaulan pantheon and Mother Akasik is a delicate thing, it is not unheard of, but it is certainly odd, we now find ourselves in a position where we can encourage this syncretism and doster good and even stronger sense of kinship among our peoples"
 
 # Events
 flavour_ekha.0.t:0 "The Silver Tarnish"
 flavour_ekha.0.d:0 "It was two years ago when $MONARCH$’s predecessor, Amsakas (insert name) opened the gates of the city to Viakkoc and pledged servitude to them, two years since we began sending our own to die in the pyres of the kult, two eternal, soul wrenching years, seeing our kin in Khasa being worked to their deaths and shipped off as slaves; in the midst of this situation the republic finds itself in a state of utter chaos unlike any we’ve experienced before, factionalism is rampant and our state is in no way prepared to face the turmoil of these last years.\n\nWith the ongoing civil war in Kheterata raging in the east we have heard whispers of a possible betrayal from the gnolls in Brrtekuh and the recent moves by our overlord seem to corroborate this story, this may be our last chance to throw off the gnollish yoke and regain our freedom, we have little time to act in any meaningful way.\n\nSeeing the dire situation the republic is in and fearing the worst should the gnolls perceive further weakness in our states, the various holy orders remaining in Ekha have united in a push, led by the Maddakas, they’ve invoked one of their ancient rights to force a re-election, this is a highly unorthodox move and the Shukkhan, Bhiahan and Akrohan will no doubt try to repel their attempts of reform. $MONARCH$ is working with borrowed time, but that is all we can ask for now."
 flavour_ekha.0.a:0 "The Silver Republic still hasn’t drawn its last breath!"
 flavour_ekha.1.t:0 "A Planar Offer"
 flavour_ekha.1.d:0 "The leader of one of the holy orders of the coalition has come before $MONARCH$ with an interesting proposition, she will lend the full strenght of the Desati Sisterhood to the state in exchange for future privileges, and she insist on a preemptive strike against Viakkoc. This is gainst the laws that have maintained impartialty among the holy orders for a century, and would be in direct contradiction with the aspect of resilience, but considering the situation and the grat boon this could be all doubts are cleared from $MONARCH$'s mind, only one question remains, one they know the answer to"
 flavour_ekha.1.a:0 "What is one more broken oath?"
 flavour_ekha.2.t:0 "The Broken And The Defiant"
 flavour_ekha.2.d:0 "Today one of our spies has managed to contact a member of the Khasani resistence in Viakkoc, we were pleased to discover that it was none other than the governor of Khasa, supposedly a puppet under gnollish control, though that seems to be far from the truth considering the transcription our spy has send us\n\n I can still hear her screams sir, she was a girl so full of life just 8 years of age, ready to spread her wings, and they took it from her, in front of my eyes, in front of the Mother’s eyes. The thing that came out of her… It cackled, Sir, it asked them to let me live, said that I was little more than a broken puppet ready to be propped up as a scapegoat and sacrificed. Now I must return to my post as “governor” and play my part in this demonic dance; they see us as little more than puppets, but we still have our teeth and talons, soon this farce will come to an end."
 flavour_ekha.2.a:0 "Storms Take Them"
 flavour_ekha.3.t:0 "The Lion Offers Aid"
 flavour_ekha.3.d:0 "A diplomat from the kingsom of Busilar has decided to “grace” us with their pressence today, the disdain in his says is clear and yet his words are soft and measured, he says that Busilar may grant Ekha a chance for redemption in exchange for some comercial privileges; the conditions of the deal are outrageous and would certainly eliminate our grasp over the flow of commerce in the Divenhal, and yet, are we in a possition to deny aid and bite the hand that feeds us?"
 flavour_ekha.3.a:0 "In times like these one must swallow their pride"
 flavour_ekha.3.b:0 "We won't change gnollish chains for Cannorian ones"
 flavour_ekha.4.t:0 "Plunge the knife"
 flavour_ekha.4.d:0 "The day has come; the moment of our final vengance is near and the curs of Viakkoc will learn that we are no pushovers, an overwhelming attack at our darkest hour is what it took to break us, we will strike these demons down in their apex"
 flavour_ekha.4.a:0 "And we won't even break a sweat"
 flavour_ekha.5.t:0 "Free From Demonflame At Last"
 flavour_ekha.5.d:0 "It is done, the curs of Viakkoc have been driven back and akasik has been reclaimed, now the little princeling of Khasa knocks at our door, asking for his birthright back, he is young and ambitious and could prove to be a liability in the future, should we keep him despite the risks?"
 flavour_ekha.5.a:0 "The throne is lawfully his"
 flavour_ekha.5.b:0 "His family was unworthy of this title, the Khasani deserve better"
 flavour_ekha.6.t:0 "Sins Of The Kult"
 flavour_ekha.6.d:0 "even if the leaders of the kult have been killed some warlord upstarts still roam our lands, it only takes one crazed kultist to strat yet another catastophe, we lost everything once and we will not suffer to loose it again, we cannot let any demonic stench linger under the Mother’s shadow, chase them to the blasted desert they came from and kill any who fall behind; the few that flee and scape from our grasp..."
 flavour_ekha.6.a:0 "...Will wish that they were dead"
 flavour_ekha.7.t:0 "The Divine And The Republic"
 flavour_ekha.7.d:0 "Now that we have integrated the Sisterhood more into our secular affairs we can alocate planetouched for whatever we wish for, our advisors have recomended three options."
 flavour_ekha.7.a:0 "guard our ports"
 flavour_ekha.7.b:0 "join the navy"
 flavour_ekha.7.c:0 "to the colonies with the lot of you"
 flavour_ekha.8.t:0 "Demands Of The Prince"
 flavour_ekha.8.d:0 "Aur-Kes-Akasik, the pride of our people and one of, if not the most important placein all of Akasik religiously, the Khekhasa dynasty has historically held the palace in recent memory and before the colapse of the kingdom Bhasal was the rightfull heir to the palace, however the deshaki have seized it ever since Viakkoc invaded and now claim dominion over it, arguing that they were the ones that kept it safe"
 flavour_ekha.8.a:0 "it is righfully his after all"
 flavour_ekha.8.b:0 "The Deshaki managed to defend it against the scourge, they've earned it"
 flavour_ekha.8.c:0 "Who better to hold the palace than the restores of Akasik?"
 flavour_ekha.9.t:0 "The Silver Reform"
 flavour_ekha.9.d:0 "The republic finds itself in dire need of reform, who will be our first target?"
 flavour_ekha.9.a:0 "We need to take care of the nobles"
 flavour_ekha.9.b:0 "The rich will be the death of us"
 flavour_ekha.9.c:0 "Filthy merchants, they betrayed the republic"
 flavour_ekha.10.t:0 "Reform Merchants + Nobles"
 flavour_ekha.10.d:0 "With the urbanites deposed now the people of Ekha will regain their (marginal) representation in our republic"
 flavour_ekha.10.a:0 "We need to take care of the nobles"
 flavour_ekha.10.b:0 "Filthy merchants, they betrayed the republic"
 flavour_ekha.11.t:0 "Reform Merchants + Rich"
 flavour_ekha.11.d:0 "The nobles have been dealt with now, its time that we move on to another of the two groups"
 flavour_ekha.11.a:0 "The rich will be the death of us"
 flavour_ekha.11.b:0 "Filthy merchants, they betrayed the republic"
 flavour_ekha.12.t:0 "Reform Nobles + Rich"
 flavour_ekha.12.d:0 "The merchants have been dealt with and their words will no longer poison our republic"
 flavour_ekha.12.a:0 "We need to take care of the nobles"
 flavour_ekha.12.b:0 "The rich will be the death of us"
 flavour_ekha.13.t:0 "Reform Nobles"
 flavour_ekha.13.d:0 "Only the nobles remain untouched now, we must not cease our reforms or give them any respite, dawn is at reach now"
 flavour_ekha.13.a:0 "We need to take care of the nobles"
 flavour_ekha.14.t:0 "Reform Merchants"
 flavour_ekha.14.d:0 "Only the merchants remain, with their actions they have sullied the republic's honour, they forget that the council is more than something they can puppeteer, no matter, we'll bring them remembrance"
 flavour_ekha.14.a:0 "We'll bring them justice"
 flavour_ekha.15.t:0 "Reform Rich"
 flavour_ekha.15.d:0 "With the nobles and the merchants dealt with only the urbanites remain, arguably the most bening of the 3 factions, but be it as it may a tumor is still something to be excised"
 flavour_ekha.15.a:0 "And excise it we will"
 flavour_ekha.16.t:0 "Cross Examination, Nobles"
 flavour_ekha.16.d:0 "What to say of the Shukkhan, the nobility of Akasik, most presume of their Crodamic origins, they have grown decadent and petty. Fond of their privileges granted to them by Sedoric I himself, they shield themselves with these priviliges while plunging our state into turmoil because of their petty conflicts; but they are not untuchable, no one is"
 flavour_ekha.16.a:0 "It is a leason we must teach them"
 flavour_ekha.17.t:0 "Objection, Rich"
 flavour_ekha.17.d:0 "The Akrohan are perhaps the least noticable but most insiduous element of the tarnish we are suffering, they are like vultures, flying up above any trouble aloof in their own world, only coming down to feed on the works of better men. They leech on the hard work of our people and leech off of the systems ideated to help them to grow their riches"
 flavour_ekha.17.a:0 "bring them down to earth, and show them what they get for thinking themselves better"
 flavour_ekha.18.t:0 "Pursuit, Merchants"
 flavour_ekha.18.d:0 "The Bhiahan are little more than traitors, of the worse kind; they shield themselves arguing that they did everything for the republic and for a good cause, their excuses are weak, and every Ekhasi sees them for what they truly are, monsters, sending their own to die to gain even a modicum of attention from their masters, they have almost been our doom."
 flavour_ekha.18.a:0 "and we do not forgive easily"
 flavour_ekha.19.t:0 "Free of rot"
 flavour_ekha.19.d:0 "The three factions have been thrown out of power and the republic is restored to its previous glory, a new balance of power has been set and new measures have been taken to avoid the erros we commited on the past."
 flavour_ekha.19.a:0 "Our age of glory is not over, not yet"
 flavour_ekha.20.t:0 "Join Deshak"
 flavour_ekha.20.d:0 "Our kin in deshak have formally denounced their Tefori overlords and have declared their independence, its time we follow"
 flavour_ekha.20.a:0 "Together, for a free Akasik"

# Modifiers
 U08_early_dechan_ventures:0 "Early Dechan Ventures"
 U08_aelantir_riches:0 "Aelantir Riches"
 U08_the_kaino_port:0 "The Kaino Port"
 U08_bridging_the_gap:0 "Bridging the Gap"
 U08_established_sisterhood:0 "Established Sisterhood"
 U08_sisterhood_sway:0 "Sisterhood Sway"
 U08_sisterhood_entrenched:0 "Sisterhood Entrenched"
 U08_vows_of_silver:0 "Vows of Silver"
 U08_silver_age:0 "Silver Age"
 U08_rejected_the_prince:0 "Rejected the Prince"
 U08_planetouched_at_home:0 "Planetouched at Home"
 U08_planetouched_in_the_navy:0 "Planetouched in the Navy"
 U08_planetouched_in_the_colonies:0 "Planetouched in the Colonies"
 U08_shunning_the_rpatka:0 "Sunning the Nobles"
 U08_bringing_down_the_Swadxevir:0 "Bringing down the Urbanites"
 U08_expunging_the_rot:0 "Expunging the Rot"
 U08_silver_tarnish:0 "Silver Tarnish"
 U08_broken_resilience:0 "Broken Resilience"
 U08_broken_resilience_desc:0 "Broken oaths come with a price"
 silver_touched_province:0 "Silver Touched"
 ekha_coastal_krahway:0 "Cleared Coast"

# Tooltips
 free_from_demonflame_at_last_tooltip:0 "All of the rightfull provinces of Khasa that we hold will be returned to them"
 ekha_support_an_akasi_monarch_tooltip:0 "The Deshaki will be ready in 5 years"
 ekha_rebuild_the_mountain_temples_tooltip:0 "All mountain provinces in Akasik will gain three points of development"
 ekha_bringing_back_the_silver_armada_tooltip:0 "We will become aware of the situation in Fangaula"
 EKHA_CANT_INTEGRATE:0 "Our kin is yet to be swayed"
 EKHA_NO_WAR:0 "Our plot is not finished yet"
 ekha_bringing_back_the_silver_armada_1_tooltip:0 "Have selected a naval doctrine"
 ekha_the_chase_tooltip:0 "All gnollish provinces in Akasik must have an infantry unit"
 ekha_the_chase_tooltip_1:0 "The Coastal Krahway will be easier to colonize"
 ekha_consolidate_the_sects_tooltip:0 "The Daughters of Akasik will no longer cost professionalism"
 ekha_forth_to_a_silvery_age_tooltip:0 "have completed the silver reforms"
 
 #gov reform
 reformed_silver_council_reform:0 "Reformed Silver Council"
 reformed_silver_council_reform_desc:0 "The republic, ancient as it is, has gone through a considerable amount of reform in recent years, being improved and extending its authority farther to all under the Mother’s shadow"
 SILVER_REPUBLIC:0 "Silver Republic"
 AMSACHEL:0 "Amsachel"
 AMSAKAS:0 "Amsakas"